body{
    background-color: yellow;
}
.main{
    display:grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
   padding-bottom:10px;
} 
.cards{
    flex-direction: row;
    display: grid;
    height: 300px;
    column-gap: 1rem;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    

}

.title{
    align-content: center;
    text-align: center;
    justify-content: flex-end;
    padding-top: 200px;
    
}
.angular, .react, .svlet {
    border: 1px solid black;
    height: 300px;
    width: 150px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content:flex-end;
    padding: 1rem;
    background-color: white;

}
img {
    width: 100px;
    

}
p{
    text-align: center;
}